<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyLib.h">
<ExpandedNodeIds>
<v>PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC\TopDesign</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\Pins</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\Analog</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\Clocks</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\Interrupts</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\DMA</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\System</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\Directives</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\Flash Security</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\EEPROM</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Header Files</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Header Files\cyapicallbacks.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Source Files</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Source Files\main.c</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\Flash Security</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydwr\EEPROM</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Header Files</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Header Files\cyapicallbacks.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Source Files</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Source Files\main.c</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\cmsis_compiler.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSOCLEDDAC\PSOCLEDDAC\Generated_Source\PSoC5\Pin_LED</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC\TopDesign</v>
<v>PSOCLEDDAC\PSOCLEDDAC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC\TopDesign</v>
<v>PSOCLEDDAC\PSOCLEDDAC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_CTL.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_CTL_PM.lst</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\PSOCLEDDAC.elf</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\PSOCLEDDAC.hex</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CortexM3\ARM_GCC_541\Debug\PSOCLEDDAC.map</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.gpdsc</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.rpt</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.rpt</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSoC 5LP Architecture TRM</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CY8C58LP Family Datasheet</v>
<v>PSOCLEDDAC\PSOCLEDDAC\System Reference Guides</v>
<v>PSOCLEDDAC\PSOCLEDDAC\System Reference Guides\cy_boot_v5_60</v>
<v>PSOCLEDDAC\PSOCLEDDAC\cy_pins_v2_20.pdf</v>
<v>PSOCLEDDAC\PSOCLEDDAC\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC</v>
<v>PSOCLEDDAC\PSOCLEDDAC\PSoC 5LP Architecture TRM</v>
<v>PSOCLEDDAC\PSOCLEDDAC\CY8C58LP Family Datasheet</v>
<v>PSOCLEDDAC\PSOCLEDDAC\System Reference Guides</v>
<v>PSOCLEDDAC\PSOCLEDDAC\System Reference Guides\cy_boot_v5_60</v>
<v>PSOCLEDDAC\PSOCLEDDAC\cy_pins_v2_20.pdf</v>
<v>PSOCLEDDAC\PSOCLEDDAC\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSOCLEDDAC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSOCLEDDAC.cydsn\PSOCLEDDAC.cydwr" />
<name v=".\PSOCLEDDAC.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1035, 531" SelectedTabbedMdiWindow="eaffcade-cc74-414b-b957-2685cb945310"><DocumentWindow Key="E:\work\Projects\PSOCLEDBlink\PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydsn\TopDesign\TopDesign.cysch" Guid="43acca71-2e38-4f08-9879-16b5aaa6772d" /><DocumentWindow Key="E:\work\Projects\PSOCLEDBlink\PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydsn\PSOCLEDDAC.cydwr" Guid="551f6065-9b48-4968-a094-60539d007125" /><DocumentWindow Key="E:\work\Projects\PSOCLEDBlink\PSOCLEDDAC\PSOCLEDDAC\PSOCLEDDAC.cydsn\main.c" Guid="eaffcade-cc74-414b-b957-2685cb945310" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>