<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOCLEDBlink\PSOCLEDBlink">
<ExpandedNodeIds>
<v>PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink\TopDesign</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Pins</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Analog</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Clocks</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Interrupts</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\DMA</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\System</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Directives</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Flash Security</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\EEPROM</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Header Files</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Header Files\cyapicallbacks.h</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Source Files</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Source Files\main.c</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Generated_Source\PSoC5</v>
<v>PSOCLEDBlink\PSOCLEDBlink\HelloWorld_Blinky.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink\TopDesign</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Pins</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Analog</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Clocks</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Interrupts</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\DMA</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\System</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Directives</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\Flash Security</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydwr\EEPROM</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Header Files</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Header Files\cyapicallbacks.h</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Source Files</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Source Files\main.c</v>
<v>PSOCLEDBlink\PSOCLEDBlink\Generated_Source</v>
<v>PSOCLEDBlink\PSOCLEDBlink\HelloWorld_Blinky.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink\TopDesign</v>
<v>PSOCLEDBlink\PSOCLEDBlink\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink\TopDesign</v>
<v>PSOCLEDBlink\PSOCLEDBlink\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\LCD_Char.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\LCD_Char_LCDPort.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\LCD_Char_PM.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\P0_0.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\PWM.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_PM.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\PSOCLEDBlink.elf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\PSOCLEDBlink.hex</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\PSOCLEDBlink.map</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.gpdsc</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.rpt</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\LCD_Char.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\LCD_Char_LCDPort.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\LCD_Char_PM.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\P0_0.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\PWM.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_PM.lst</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\PSOCLEDBlink.elf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\PSOCLEDBlink.hex</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CortexM3\ARM_GCC_541\Release\PSOCLEDBlink.map</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.gpdsc</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.rpt</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSoC 5LP Architecture TRM</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CY8C58LP Family Datasheet</v>
<v>PSOCLEDBlink\PSOCLEDBlink\System Reference Guides</v>
<v>PSOCLEDBlink\PSOCLEDBlink\System Reference Guides\cy_boot_v5_60</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CharLCD_v2_20.pdf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\cy_clock_v2_20.pdf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\cy_pins_v2_20.pdf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PWM_v3_30.pdf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\ZeroTerminal</v>
<v>PSOCLEDBlink\PSOCLEDBlink\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PSoC 5LP Architecture TRM</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CY8C58LP Family Datasheet</v>
<v>PSOCLEDBlink\PSOCLEDBlink\System Reference Guides</v>
<v>PSOCLEDBlink\PSOCLEDBlink\System Reference Guides\cy_boot_v5_60</v>
<v>PSOCLEDBlink\PSOCLEDBlink\CharLCD_v2_20.pdf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\cy_clock_v2_20.pdf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\cy_pins_v2_20.pdf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\PWM_v3_30.pdf</v>
<v>PSOCLEDBlink\PSOCLEDBlink\ZeroTerminal</v>
<v>PSOCLEDBlink\PSOCLEDBlink\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSOCLEDBlink.cydsn\main.c" />
<name v=".\PSOCLEDBlink.cydsn\PSOCLEDBlink.cydwr" />
<name v=".\PSOCLEDBlink.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1119, 531" SelectedTabbedMdiWindow="4bd1caae-1d86-4095-ae12-8db41a2c0d74"><DocumentWindow Key="E:\work\Projects\PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydsn\main.c" Guid="459a4de7-9d5a-4b7b-b2e6-a0f045bf305f" /><DocumentWindow Key="E:\work\Projects\PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydsn\PSOCLEDBlink.cydwr" Guid="dc66c1e7-fa47-4e57-b805-9595d6edbe8d" /><DocumentWindow Key="E:\work\Projects\PSOCLEDBlink\PSOCLEDBlink\PSOCLEDBlink.cydsn\TopDesign\TopDesign.cysch" Guid="4bd1caae-1d86-4095-ae12-8db41a2c0d74" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>